<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rentcar.AdminTableController">
   <children>
      <Pane layoutX="-2.0" layoutY="-8.0" prefHeight="647.0" prefWidth="255.0" style="-fx-background-color: #020767;">
         <children>
            <Label layoutX="25.0" layoutY="32.0" prefHeight="35.0" prefWidth="205.0" text="Welcome Admin" textFill="#ffb700">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="home" layoutX="86.0" layoutY="134.0" mnemonicParsing="false" onAction="#home" style="-fx-background-color: #0000;" text="Home" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="tablebord" layoutX="51.0" layoutY="230.0" mnemonicParsing="false" onAction="#tablebord" style="-fx-background-color: #0000;" text="Bord Table" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Line endX="100.0" layoutX="122.0" layoutY="108.0" startX="-100.0" stroke="#6e6e6e" />
            <Line endX="100.0" layoutX="122.0" layoutY="201.0" startX="-100.0" stroke="#6e6e6e" />
            <Button fx:id="logout" layoutX="55.0" layoutY="544.0" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: #fcb340;" text="Logout" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="23.0" layoutY="611.0" prefHeight="17.0" prefWidth="107.0" text="\@Maryam Boufous" textFill="RED" />
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="292.0" layoutY="26.0" prefHeight="443.0" prefWidth="727.0">
         <columns>
            <TableColumn fx:id="col_voiture" prefWidth="59.333343505859375" text="idCar" />
            <TableColumn fx:id="col_type" prefWidth="47.333343505859375" text="TYPE" />
            <TableColumn fx:id="col_code" prefWidth="66.66668701171875" text="CODE_SIPP" />
            <TableColumn fx:id="col_trans" prefWidth="104.66665649414062" text="TRANSMISSION" />
            <TableColumn fx:id="col_categ" prefWidth="82.6666259765625" text="CATEGORY" />
            <TableColumn fx:id="col_place" prefWidth="88.66668701171875" text="NUM_PLACES" />
            <TableColumn fx:id="col_porte" prefWidth="91.3333740234375" text="NUM_DORS" />
            <TableColumn fx:id="col_dispo" prefWidth="104.66668701171875" text="DISPONIBILITY" />
            <TableColumn fx:id="col_imma" prefWidth="75.0" text="IMMA" />
         </columns>
      </TableView>
      <TextField fx:id="tf_id" layoutX="292.0" layoutY="503.0" promptText="id" />
      <TextField fx:id="tf_type" layoutX="292.0" layoutY="545.0" promptText="type" />
      <TextField fx:id="tf_code" layoutX="292.0" layoutY="589.0" promptText="code" />
      <TextField fx:id="tf_trans" layoutX="483.0" layoutY="503.0" promptText="transmission" />
      <TextField fx:id="tf_categ" layoutX="483.0" layoutY="545.0" promptText="categorY" />
      <TextField fx:id="tf_place" layoutX="483.0" layoutY="589.0" promptText="num places" />
      <TextField fx:id="tf_dispo" layoutX="679.0" layoutY="545.0" promptText="dispo" />
      <Button fx:id="add" layoutX="912.0" layoutY="491.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #0000;" text="ADD" textFill="#40d400">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="update" layoutX="910.0" layoutY="532.0" mnemonicParsing="false" onAction="#update" style="-fx-background-color: #0000;" text="UPDATE" textFill="#ff8c00">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="delete" layoutX="912.0" layoutY="574.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #0000;" text="DELETE" textFill="#ff2500">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="29.0" fitWidth="35.0" layoutX="877.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@5.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="35.0" layoutX="877.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="35.0" layoutX="877.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@4.png" />
         </image>
      </ImageView>
      <TextField fx:id="tf_porte" layoutX="679.0" layoutY="503.0" promptText="num dors" />
      <TextField fx:id="tf_imma" layoutX="679.0" layoutY="589.0" promptText="immatricule" />
   </children>
</AnchorPane>
